=========================================================
NEERA MODEL COMPARISON SUMMARY
Generated at: 2026-05-26T06:42:22.151477
=========================================================

Best Model Selected: LightGBM (Val RMSE: 10.1315)

   model split      MAE      RMSE        R2       MAPE
LightGBM train 1.425869  2.460311  0.989269  37.201592
LightGBM   val 5.720819 10.131487  0.806835  90.183464
LightGBM  test 7.172813 13.390663  0.240469 566.499244
 XGBoost train 0.075835  0.113961  0.999977   1.846699
 XGBoost   val 6.134888 11.086727  0.768694  84.650500
 XGBoost  test 8.768108 16.714664 -0.183414 515.799873
CatBoost train 3.245129  5.526285  0.945857  85.269051
CatBoost   val 6.123661 11.562280  0.748425  97.498129
CatBoost  test 7.340957 13.306231  0.250017 653.885847
